# Configuration InfluxDB
INFLUX_HOST=tsdbe.nidec-asi-online.com
INFLUX_PORT=443
INFLUX_USER=nw
INFLUX_PW=at3Dd94Yp8BT4Sh!
INFLUX_DB=signals
INFLUX_MEAS=fastcharge
INFLUX_TAG_PROJECT=project

# Configuration MySQL
MYSQL_DSN=AdminNidec:u6Ehe987XBSXxa4@tcp(141.94.31.144:3306)/indicator?parseTime=true
